events {}

http {
  upstream my_app {
    server app:4000;
  }

  server {
    listen 80;
    server_name localhost;

    location / {
      proxy_pass http://my_app;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}

